<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="fonts/css/font-awesome.min.css" media="screen" title="no title">
    <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900|Quicksand:400,700|Questrial" rel="stylesheet" />
    <link rel="stylesheet" href="style.css" media="screen" title="no title">
    <title>Integration 4</title>
  </head>
  <body>
    <header>
      <div class="Logo">
        <i class="fa fa-cog fa-3x" aria-hidden="true"></i>
        <h1>Undeviating</h1>
      </div>
      <nav>
        <a href="#">
          <p>
            HOMEPAGE
          </p>
        </a>
        <a href="#">
          <p>
            OUR CLIENTS
          </p>
        </a>
        <a href="#">
          <p>
            ABOUT US
          </p>
        </a>
        <a href="#">
          <p>
            CAREERS
          </p>
        </a>
        <a href="#">
          <p>
            CONTACT US
          </p>
        </a>
      </nav>
    </header>
    <main>
      <img src="images/banner.jpg" alt="" />
      <div class="welcome">
        <h1>Welcome to our website</h1>
        <p>This is <span>Undeviating</span>, a free, fully standards-compliant CSS template designed by <a href="#">TEMPLATED</a>. The photos in this template are from <a href="#">Fotogrph</a></p>
        <p>This free template is released under the <a href="#">Creative Commons Attribution</a> license, so you're pretty much free to do whatever you want with it</p>
        <p>(even use it commercially) provided you give us credit for it. Have fun :)</p>
      </div>
      <hr>
      <div class="articleTop">
        <article>
          <h3>Maecenas luctus</h3>
          <p>Nullam non wisi a sem semper eleifend.</p>
          <p>Donec mattis libero eget urna. Duis pretium</p>
          <p>velit ac suscipit mauris. Proin eu wisi suscipit</p>
          <p>nulla suscipit interdum.</p>
          <a href="#" class="learnMore">
            <p>
              Learn More
            </p>
          </a>
        </article>
        <article>
          <h3>Integer gravida</h3>
          <p>Proin eu wisi suscipit nulla suscipit interdum.</p>
          <p>Nullam non wisi a sem semper suscipit</p>
          <p>eleifend. Donec mattis libero eget urna. Duis</p>
          <p>velit ac mauris.</p>
          <a href="#" class="learnMore">
            <p>
              Learn More
            </p>
          </a>
        </article>
        <article>
          <h3>Praesent mauris</h3>
          <p>Donec mattis libero eget urna. Duis pretium</p>
          <p>velit ac mauris. Proin eu wisi suscipit nulla</p>
          <p>suscipit interdum. Nullam non wisi a sem</p>
          <p>suscipit eleifend.</p>
          <a href="#" class="learnMore">
            <p>
              Learn More
            </p>
          </a>
        </article>
      </div>
      <hr>
      <div class="articleBot">
        <article>
          <h3>Vestibulum venenatis</h3>
          <p>Fermentum nibh augue praesent a</p>
          <p>lacus at urna congue rutrum.</p>
          <a href="#" class="etiamPosuere">
            <p>
              Etiam Posuere
            </p>
          </a>
        </article>
        <article>
          <h3>Praesent scelerisque</h3>
          <p>Vivamus fermentum nibh in augue</p>
          <p>prasent urna congue rutrum.</p>
          <a href="#" class="etiamPosuere">
            <p>
              Etiam Posuere
            </p>
          </a>
        </article>
        <article>
          <h3>Donec dictum metus</h3>
          <p>Vivamus fermentum nibh in augue</p>
          <p>prasent urna congue rutrum.</p>
          <a href="#" class="etiamPosuere">
            <p>
              Etiam Posuere
            </p>
          </a>
        </article>
      </div>
      <aside>
        <div>
          <i class="fa fa-map-marker fa-2x" aria-hidden="true"></i>
          <p>
            1234 Fictional Road Suite #789<br>
            Nashville TN 0000
          </p>
        </div>
        <div>
          <i class="fa fa-phone fa-2x" aria-hidden="true"></i>
          <p>
            Telephone: +1 800 123 4657
          </p>
        </div>
        <div>
          <i class="fa fa-envelope-o fa-2x" aria-hidden="true"></i>
          <p>
            businessname@business.com
          </p>
        </div>
      </aside>
    </main>
    <footer>
      <div class="shadow" style="height: 20px; background: rgba(255,255,255,.5)"></div>
      <div class="copyright">
        <div class="cop">
          <i class="fa fa-copyright" aria-hidden="true"></i>
          <p>
            Untitled. All rights reserved. | Photos by <span>Fotogrph</span> | Design by <span>TEMPLATED</span>.
          </p>
        </div>
        <div class="icons">
          <a href="#">
            <div>
              <i class="fa fa-twitter fa-lg" aria-hidden="true"></i>
            </div>
          </a>
          <a href="#">
            <div>
              <i class="fa fa-facebook fa-lg" aria-hidden="true"></i>
            </div>
          <a href="#">
            <div>
              <i class="fa fa-dribbble fa-lg" aria-hidden="true"></i>
            </div>
          </a>
          <a href="#">
            <div>
              <i class="fa fa-tumblr fa-lg" aria-hidden="true"></i>
            </div>
          </a>
          <a href="#">
            <div>
              <i class="fa fa-rss fa-lg" aria-hidden="true"></i>
            </div>
          </a>
        </div>
      </div>
    </footer>
  </body>
</html>
