html {
  margin: 0 auto;
  height: 2789px;
  width: 1280px;
  background: black;
}
body {
  width: 1280px;
  margin: 0 auto;
  font-family: "Questrial";
  background: #2056ac;
}
header {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  height: 404px;
}
.Logo {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  color: white;
  height: 110px;
  width: 300px;
}
.Logo>h1 {
  text-align: center;
}
nav {
  font-size: 14px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 620px;
  height: 60px;
  position: absolute;
  top: 344px;
}
nav>a {
  width: 124px;
  align-items: center;
  border-radius: 15px 15px 0 0;
  color: white;
  display: flex;
  justify-content: space-around;
  text-align: center;
  text-decoration: none;
}
nav>a:hover {
  background: white;
  color: #2056ac;
}
main {
  height: 1950px;
  padding: 80px 40px;
  background: white;
}
.welcome {
  height: 170px;
  padding: 100px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  color: #404040;
}
.welcome>p {
  margin: 0;
  font-size: 16px;
  text-align: center;
}
.welcome>p>span {
  font-weight: bolder;
  font-size: 16px;
}
.welcome>p>a {
  color: #2056ac;
}
h1 {
  margin: 0;
  font-size: 56px;
  font-weight: bold;
}
hr {
  margin: 0 auto;
  width: 90%;
  height: 1px;
  background: silver;
}
.articleTop {
  padding: 120px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  color: gray;
  font-size: 16px;
}
.articleTop>p {
  margin: 0;
}
.articleBot {
  margin: 0 auto;
  padding: 120px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  color: gray;
  font-size: 16px;
}
.learnMore {
  margin: 0 auto;
  width: 156px;
  height: 54px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  background: #64abd1;
  color: white;
  text-decoration: none;
}
.etiamPosuere {
  margin: 0 auto;
  width: 180px;
  height: 53px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  background: #64abd1;
  color: white;
  text-decoration: none;
}
aside {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  color: gray;
  text-align: center;
  padding: 0 100px;
}
aside>div {
  display: flex;
  flex-direction: column;
  align-items: center;
}
aside>div>.fa {
  padding: 40px;
  font-size: 3em;
}
aside>div>p {
  font-size: 16px;
}
footer {
  height: 290px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  color: grey;
  font-size: 16px;
  text-align: center;
}
.cop {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  text-align: center;
}
.cop>.fa {
  font-size: 0.7em;
  margin-right: -120px;
}
.icons {
  padding: 40px 220px;
  width: 230px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.icons>a {
  height: 40px;
  width: 40px;
  color: white;
  background: #4c93b9;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
